-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 25 2019 г., 00:38
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ukon`
--

-- --------------------------------------------------------

--
-- Структура таблицы `request`
--

CREATE TABLE `request` (
  `id_request` int(5) NOT NULL,
  `delivery_city` varchar(200) NOT NULL,
  `date_of_birth` varchar(100) DEFAULT NULL,
  `phone` varchar(30) NOT NULL,
  `text_request` text NOT NULL,
  `application_date` varchar(50) NOT NULL,
  `ip_user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `request`
--

INSERT INTO `request` (`id_request`, `delivery_city`, `date_of_birth`, `phone`, `text_request`, `application_date`, `ip_user`) VALUES
(38, 'Москва', '01.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 12 кв.м.;<br/>Светильников: 3 шт.;<br/>Люстр: 12 шт.;<br/>Труб: 3 шт.;<br/>Углов: 5 шт.;<br/>Фактура: глянцевая;<br/>Цвет: Синий;<br/>Итоговая сумма: 612850 рублей', '22:20 24.02.2019', '127.0.0.1'),
(39, 'Санкт-Петербург', '03.02.2019', '+7 (112) 312-31-23', 'Площадь потолка: 122 кв.м.;<br/>Светильников: 325 шт.;<br/>Люстр: 12 шт.;<br/>Труб: 35 шт.;<br/>Углов: 523 шт.;<br/>Фактура: матовая;<br/>Цвет: Красный;<br/>Итоговая сумма: 8796450 рублей', '22:20 24.02.2019', '127.0.0.1'),
(40, 'Ростов-на-Дону', '20.02.2019', '+7 (623) 652-34-23', 'Площадь потолка: 148 кв.м.;<br/>Светильников: 325 шт.;<br/>Люстр: 12 шт.;<br/>Труб: 35 шт.;<br/>Углов: 523 шт.;<br/>Фактура: матовая;<br/>Цвет: Оранжевый;<br/>Итоговая сумма: 10616450 рублей', '22:20 24.02.2019', '127.0.0.1'),
(41, 'Город не выбран', 'Дата рождения не выбрана', '+7 (123) 123-12-41', 'Площадь потолка: 512 кв.м.;<br/>Светильников: 12 шт.;<br/>Фактура: матовая;<br/>Цвет: Желтый;<br/>Итоговая сумма: 35844800 рублей', '22:21 24.02.2019', '127.0.0.1'),
(42, 'Город не выбран', 'Дата рождения не выбрана', '+7 (125) 125-12-51', 'Площадь потолка: 512 кв.м.;<br/>Светильников: 12 шт.;<br/>Люстр: 125 шт.;<br/>Труб: 12 шт.;<br/>Углов: 512 шт.;<br/>Фактура: матовая;<br/>Цвет: Зеленый;<br/>Итоговая сумма: 36051400 рублей', '22:21 24.02.2019', '127.0.0.1'),
(43, 'Ростов-на-Дону', 'Дата рождения не выбрана', '+7 (125) 125-12-52', 'Площадь потолка: 512 кв.м.;<br/>Светильников: 125 шт.;<br/>Люстр: 125 шт.;<br/>Труб: 125 шт.;<br/>Углов: 512 шт.;<br/>Фактура: матовая;<br/>Цвет: Белый;<br/>Итоговая сумма: 36136150 рублей', '22:21 24.02.2019', '127.0.0.1'),
(44, 'Ростов-на-Дону', '07.02.2019', '+7 (908) 174-74-41', 'Площадь потолка: 999 кв.м.;<br/>Светильников: 999 шт.;<br/>Люстр: 999 шт.;<br/>Труб: 999 шт.;<br/>Углов: 999 шт.;<br/>Фактура: матовая;<br/>Цвет: Желтый;<br/>Итоговая сумма: 71678250 рублей', '22:27 24.02.2019', '127.0.0.1'),
(45, 'Город не выбран', 'Дата рождения не выбрана', '+7 (123) 123-12-31', 'Фактура: глянцевая;<br/>Цвет: Красный;<br/>', '00:08 25.02.2019', '127.0.0.1'),
(46, 'Город не выбран', 'Дата рождения не выбрана', '+7 (123) 123-12-31', 'Фактура: глянцевая;<br/>Цвет: Красный;<br/>', '00:09 25.02.2019', '127.0.0.1'),
(47, 'Санкт-Петербург', '07.02.2019', '+7 (123) 123-12-31', 'Фактура: глянцевая;<br/>Цвет: Красный;<br/>', '00:11 25.02.2019', '127.0.0.1'),
(48, 'Санкт-Петербург', '07.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 123 кв.м.;<br/>Светильников: 123 шт.;<br/>Люстр: 123 шт.;<br/>Труб: 123 шт.;<br/>Углов: 123 шт.;<br/>Фактура: матовая;<br/>Цвет: Красный;<br/>Итоговая сумма: 8825250 рублей', '00:14 25.02.2019', '127.0.0.1'),
(49, 'Москва', '07.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 123 кв.м.;<br/>Светильников: 123 шт.;<br/>Люстр: 123 шт.;<br/>Труб: 123 шт.;<br/>Углов: 123 шт.;<br/>Фактура: матовая;<br/>Цвет: Красный;<br/>Итоговая сумма: 8825250 рублей', '00:16 25.02.2019', '127.0.0.1'),
(50, 'Москва', '07.02.2019', '+7 (123) 123-12-31', 'Светильников: 123 шт.;<br/>Люстр: 123 шт.;<br/>Труб: 123 шт.;<br/>Углов: 123 шт.;<br/>Фактура: матовая;<br/>Цвет: Красный;<br/>Итоговая сумма: 215250 рублей', '00:16 25.02.2019', '127.0.0.1'),
(51, 'Санкт-Петербург', '07.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 2 кв.м.;<br/>Светильников: 3 шт.;<br/>Люстр: 1 шт.;<br/>Труб: 2 шт.;<br/>Углов: 3 шт.;<br/>Фактура: матовая;<br/>Цвет: Синий;<br/>Итоговая сумма: 143300 рублей', '00:23 25.02.2019', '127.0.0.1'),
(52, 'Санкт-Петербург', '07.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 2 кв.м.;<br/>Светильников: 3 шт.;<br/>Люстр: 1 шт.;<br/>Труб: 2 шт.;<br/>Углов: 3 шт.;<br/>Фактура: глянцевая;<br/>Цвет: Желтый;<br/>Итоговая сумма: 103300 рублей', '00:24 25.02.2019', '127.0.0.1'),
(53, 'Санкт-Петербург', '07.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 2 кв.м.;<br/>Светильников: 3 шт.;<br/>Люстр: 1 шт.;<br/>Труб: 2 шт.;<br/>Углов: 3 шт.;<br/>Фактура: глянцевая;<br/>Цвет: Желтый;<br/>Итоговая сумма: 103300 рублей', '00:25 25.02.2019', '127.0.0.1'),
(54, 'Санкт-Петербург', '06.02.2019', '+7 (123) 123-12-31', 'Площадь потолка: 119 кв.м.;<br/>Светильников: 2 шт.;<br/>Люстр: 3 шт.;<br/>Труб: 1 шт.;<br/>Углов: 3 шт.;<br/>Фактура: матовая;<br/>Цвет: Желтый;<br/>Итоговая сумма: 8334150 рублей', '00:27 25.02.2019', '127.0.0.1');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id_setting` int(5) NOT NULL,
  `cost_square` int(5) NOT NULL,
  `cost_light` int(5) NOT NULL,
  `cost_chandelier` int(5) NOT NULL,
  `cost_pipe` int(5) NOT NULL,
  `cost_corner` int(5) NOT NULL,
  `cost_glossy_texture` int(5) NOT NULL,
  `cost_matt_texture` int(5) NOT NULL,
  `colors` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id_setting`, `cost_square`, `cost_light`, `cost_chandelier`, `cost_pipe`, `cost_corner`, `cost_glossy_texture`, `cost_matt_texture`, `colors`) VALUES
(1, 200, 400, 800, 350, 200, 250, 350, '{\"1\":\"Красный\",\"2\":\"Синий\",\"3\":\"Желтый\",\"4\":\"Зеленый\",\"6\":\"Белый\",\"7\":\"Оранжевый\"}');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(5) NOT NULL,
  `login` varchar(200) NOT NULL,
  `passwd` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `passwd`) VALUES
(241, 'Genaa', 'a8f5f167f44f4964e6c998dee827110c'),
(242, 'Misha1', '4e0b54fd7e71d264160d531937d02b0e'),
(260, 'Kasha', '827ccb0eea8a706c4c34a16891f84e7b'),
(261, 'Vergog', 'efaf1083bcdc51890742f16eca1d4651'),
(262, 'Misha', '827ccb0eea8a706c4c34a16891f84e7b');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`id_request`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id_setting`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `request`
--
ALTER TABLE `request`
  MODIFY `id_request` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id_setting` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=263;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
